# FlappyBird

./: .gitignore  FlappyBird.csproj  Program.cs  README.md  godmode_failures.json  godmode_stats.json
.github/workflows/: dotnet-desktop.yml  main.yml  release.yml
AI/: GodModeAI.cs
Audio/: AudioManager.cs
Audio/Enum/: Note.cs  SoundEffect.cs
Audio/Song/: HarryPotter.cs
Enum/: GameMode.cs  MenuAction.cs
Game/: GameEngine.cs  GameModeBase.cs  GameModeFactory.cs  GameRenderer.cs  IGameMode.cs
Game/Modes/: AITournamentGameMode.cs  DualAIGameMode.cs  SinglePlayerGameMode.cs  SplitScreenAIGameMode.cs  TwoPlayerGameMode.cs
Game/Modes/SinglePlayer/: SinglePlayerGameOverMenu.cs  SinglePlayerInitializer.cs  SinglePlayerInputHandler.cs  SinglePlayerRenderer.cs  SinglePlayerValidator.cs
Game/Modes/TwoPlayer/: TwoPlayerBuffer.cs  TwoPlayerCountdown.cs  TwoPlayerGameOverMenu.cs  TwoPlayerInputHandler.cs  TwoPlayerRenderer.cs
Models/: FailureData.cs  GameState.cs  Pipe.cs
Modes/: AICompetitionModes.cs  AITournamentMode.cs  TwoPlayerMode.cs
UI/: MenuSystem.cs
Utils/: GameLogger.cs
